         ------------------------------------------- Menu -------------------------------------------
         1.환자 정보 생성        2.특정 환자 정보 읽기   3.환자 정보 수정        4.환자 >정보 제거
         5.환자 리스트   6.특정 환자 찾기        7.환자 정보 정렬        8.BMI 검사 
	 9.파일 읽기 	 10. 파일 저장하기 	 0.Quit > 
1

환자의 정보를 입력해주세요
이름 > 김민혁
나이 > 21
키 > 170
몸무게 > 60
혈액형 (1: O , 2: A , 3: B, 4: AB ) > 4
성별 (1: 남성, 2: 여성) > 1
앓고있는 질병 ex) (감기,당뇨,코로나...,메르스/ 공백(x)) > 감기
방 번호 201

 	 ------------------------------------------- Menu -------------------------------------------
	 1.환자 정보 생성 	 2.특정 환자 정보 읽기 	 3.환자 정보 수정 	 4.환자 정보 제거 
	 5.환자 리스트 	 6.특정 환자 찾기 	 7.환자 정보 정렬 	 8.BMI 검사 
	 9.파일 읽기 	 10. 파일 저장하기 	 0.Quit > 
3

수정 할 사람의 이름을 입력해주세요 > 김민혁
나이 > 21
키 > 171
몸무게 > 63
혈액형 (1: O , 2: A , 3: B, 4: AB ) > 4
성별 (1: 남성, 2: 여성) > 1
앓고있는 질병 > 몸살
방 번호 211
업데이트 완료
 	 ------------------------------------------- Menu -------------------------------------------
	 1.환자 정보 생성 	 2.특정 환자 정보 읽기 	 3.환자 정보 수정 	 4.환자 정보 제거 
	 5.환자 리스트 	 6.특정 환자 찾기 	 7.환자 정보 정렬 	 8.BMI 검사 
	 9.파일 읽기 	 10. 파일 저장하기 	 0.Quit > 
2

찾는 사람의 이름을 입력해주세요. > 김민혁
환자의 정보입니다.
이름 : 김민혁
나이 : 21 세
키 : 171 Cm
몸무게 : 63 Kg
혈액형 : AB형
성별 : 남성
앓고있는 질병 : 몸살
방번호 : 211 호

 	 ------------------------------------------- Menu -------------------------------------------
	 1.환자 정보 생성 	 2.특정 환자 정보 읽기 	 3.환자 정보 수정 	 4.환자 정보 제거 
	 5.환자 리스트 	 6.특정 환자 찾기 	 7.환자 정보 정렬 	 8.BMI 검사 
	 9.파일 읽기 	 10. 파일 저장하기 	 0.Quit > 
0

